<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sca-C2-38a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="se3-tb-Q5g">
            <objects>
                <navigationController id="Sca-C2-38a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rog-fV-zKp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jjO-hj-I5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0J-Wq-QJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TableViewWoes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpY-HK-LqF">
                                <rect key="frame" x="211" y="285" width="179" height="30"/>
                                <state key="normal" title="Show TableViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eMh-cS-Dbn" kind="show" id="5b7-ac-ZAK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vpY-HK-LqF" secondAttribute="centerX" id="O3j-xh-xKz"/>
                            <constraint firstAttribute="centerY" secondItem="vpY-HK-LqF" secondAttribute="centerY" id="yqR-LZ-BRk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tEi-Ar-vGv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="429"/>
        </scene>
        <!--Organization Detail Table View Controller-->
        <scene sceneID="eFH-Hi-smx">
            <objects>
                <tableViewController storyboardIdentifier="organization-detail" id="eMh-cS-Dbn" customClass="OrganizationDetailTableViewController" customModule="TableViewWoes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9FY-Qo-n7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerImage" rowHeight="135" id="knf-UL-5MP" customClass="OrganizationDetailCompanyHeaderImageCell" customModule="TableViewWoes" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="knf-UL-5MP" id="qm3-Vi-wXt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pfy-bn-Kfj" customClass="ClickForLargeImageView" customModule="TableViewWoes" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                        </imageView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rl-dG-fk7" userLabel="HeightForcerView">
                                            <rect key="frame" x="265" y="0.0" width="71" height="135"/>
                                            <color key="backgroundColor" red="0.042085550729999997" green="0.38373124600000003" blue="0.74824780229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="SXI-5S-872"/>
                                                <constraint firstAttribute="height" constant="135" id="dbG-a4-Buw"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-Q8-r6R">
                                            <rect key="frame" x="8" y="8" width="584" height="119"/>
                                            <state key="normal" title="Tap here to push a view controller">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="O7h-nn-Ko6" kind="show" id="KG8-Yc-oEN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xlg-Q8-r6R" firstAttribute="leading" secondItem="qm3-Vi-wXt" secondAttribute="leadingMargin" id="3wC-JF-JpW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xlg-Q8-r6R" secondAttribute="trailing" id="4xZ-gJ-Slb"/>
                                        <constraint firstAttribute="trailing" secondItem="Pfy-bn-Kfj" secondAttribute="trailing" id="DWp-TO-X0M"/>
                                        <constraint firstAttribute="bottom" secondItem="Pfy-bn-Kfj" secondAttribute="bottom" id="Gyp-gb-gHt"/>
                                        <constraint firstAttribute="centerX" secondItem="7rl-dG-fk7" secondAttribute="centerX" id="Il6-uS-0Ac"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xlg-Q8-r6R" secondAttribute="bottom" id="JBR-Dh-yaa"/>
                                        <constraint firstItem="Pfy-bn-Kfj" firstAttribute="leading" secondItem="qm3-Vi-wXt" secondAttribute="leading" id="MdI-NH-Wfe"/>
                                        <constraint firstItem="xlg-Q8-r6R" firstAttribute="top" secondItem="qm3-Vi-wXt" secondAttribute="topMargin" id="aQl-CE-cxu"/>
                                        <constraint firstItem="7rl-dG-fk7" firstAttribute="topMargin" secondItem="qm3-Vi-wXt" secondAttribute="topMargin" id="az3-05-FAU"/>
                                        <constraint firstItem="Pfy-bn-Kfj" firstAttribute="top" secondItem="qm3-Vi-wXt" secondAttribute="top" id="nm0-HM-32r"/>
                                        <constraint firstAttribute="bottom" secondItem="7rl-dG-fk7" secondAttribute="bottom" id="qoq-FA-m2C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerImageView" destination="Pfy-bn-Kfj" id="cDp-37-edM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyInfo" rowHeight="103" id="z8O-pn-iQK" customClass="OrganizationDetailCompanyInformationCell" customModule="TableViewWoes" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8O-pn-iQK" id="peR-Lh-QdD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="754" verticalHuggingPriority="754" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htv-Ly-Bfj" userLabel="CompanyNameLabel">
                                            <rect key="frame" x="76" y="13" width="426" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnm-oA-zqR" userLabel="TimelineButton">
                                            <rect key="frame" x="510" y="10" width="70" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Ggh-uX-qIP"/>
                                                <constraint firstAttribute="width" constant="80" id="V9B-DY-lrz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Timeline">
                                                <color key="titleColor" red="0.31764705879999999" green="0.57647058819999997" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="V9B-DY-lrz"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E0e-PM-u3i" userLabel="CompanyLogoImageView">
                                            <rect key="frame" x="20" y="12" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4th-1Y-h6L"/>
                                                <constraint firstAttribute="width" constant="40" id="Fzc-dA-Hjv"/>
                                                <constraint firstAttribute="width" secondItem="E0e-PM-u3i" secondAttribute="height" multiplier="1:1" id="g0E-Zl-Ssw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4th-1Y-h6L"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="753" verticalHuggingPriority="753" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS6-lV-BrV" userLabel="IndustryLabel">
                                            <rect key="frame" x="76" y="43" width="426" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.51372549020000002" green="0.52941176469999995" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="752" verticalHuggingPriority="752" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLx-jC-MQe" userLabel="EmployeesLabel">
                                            <rect key="frame" x="76" y="58" width="426" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.51372549020000002" green="0.52941176469999995" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyf-pZ-lLZ" userLabel="CityLabel">
                                            <rect key="frame" x="76" y="73" width="426" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.51372549020000002" green="0.52941176469999995" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oyf-pZ-lLZ" firstAttribute="top" secondItem="rLx-jC-MQe" secondAttribute="bottom" id="12j-Z5-dfF"/>
                                        <constraint firstItem="rLx-jC-MQe" firstAttribute="top" secondItem="WS6-lV-BrV" secondAttribute="bottom" id="1h8-eM-RUA"/>
                                        <constraint firstItem="Htv-Ly-Bfj" firstAttribute="top" secondItem="qnm-oA-zqR" secondAttribute="top" constant="3" id="4q6-ph-vQM"/>
                                        <constraint firstItem="qnm-oA-zqR" firstAttribute="top" secondItem="Htv-Ly-Bfj" secondAttribute="top" id="7F5-MK-jCP"/>
                                        <constraint firstAttribute="trailing" secondItem="qnm-oA-zqR" secondAttribute="trailing" constant="20" id="KOm-g4-j39"/>
                                        <constraint firstItem="qnm-oA-zqR" firstAttribute="leading" secondItem="Htv-Ly-Bfj" secondAttribute="trailing" constant="8" id="Kxe-Wo-n8V"/>
                                        <constraint firstItem="WS6-lV-BrV" firstAttribute="leading" secondItem="Htv-Ly-Bfj" secondAttribute="leading" id="PNl-mn-ev2"/>
                                        <constraint firstItem="E0e-PM-u3i" firstAttribute="topMargin" secondItem="peR-Lh-QdD" secondAttribute="topMargin" constant="12" id="Pg7-I1-iC4"/>
                                        <constraint firstItem="Htv-Ly-Bfj" firstAttribute="leading" secondItem="E0e-PM-u3i" secondAttribute="trailing" constant="16" id="VqE-eG-GWF"/>
                                        <constraint firstItem="Oyf-pZ-lLZ" firstAttribute="width" secondItem="Htv-Ly-Bfj" secondAttribute="width" id="XG7-0T-tld"/>
                                        <constraint firstItem="WS6-lV-BrV" firstAttribute="width" secondItem="Htv-Ly-Bfj" secondAttribute="width" id="Z2O-62-6vB"/>
                                        <constraint firstItem="E0e-PM-u3i" firstAttribute="leadingMargin" secondItem="peR-Lh-QdD" secondAttribute="leadingMargin" constant="20" id="fFi-93-brh"/>
                                        <constraint firstItem="rLx-jC-MQe" firstAttribute="leading" secondItem="Htv-Ly-Bfj" secondAttribute="leading" id="kuC-ea-Mrn"/>
                                        <constraint firstItem="Oyf-pZ-lLZ" firstAttribute="leading" secondItem="Htv-Ly-Bfj" secondAttribute="leading" id="pnX-ip-a6S"/>
                                        <constraint firstItem="Htv-Ly-Bfj" firstAttribute="centerY" secondItem="qnm-oA-zqR" secondAttribute="centerY" id="pqH-ub-l7r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Oyf-pZ-lLZ" secondAttribute="bottom" constant="4" id="rGh-qM-Mg4"/>
                                        <constraint firstItem="rLx-jC-MQe" firstAttribute="width" secondItem="Htv-Ly-Bfj" secondAttribute="width" id="rm1-bT-jrT"/>
                                        <constraint firstItem="Htv-Ly-Bfj" firstAttribute="top" secondItem="E0e-PM-u3i" secondAttribute="top" constant="1" id="xyr-Ib-epY"/>
                                        <constraint firstItem="WS6-lV-BrV" firstAttribute="top" secondItem="Htv-Ly-Bfj" secondAttribute="bottom" constant="6" id="zeQ-Pz-bb3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pqH-ub-l7r"/>
                                            <exclude reference="7F5-MK-jCP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="Oyf-pZ-lLZ" id="vbv-fO-6aj"/>
                                    <outlet property="employeesLabel" destination="rLx-jC-MQe" id="KlG-g0-b5c"/>
                                    <outlet property="industryLabel" destination="WS6-lV-BrV" id="y4X-Vo-hpv"/>
                                    <outlet property="logoView" destination="E0e-PM-u3i" id="NB3-tq-oCU"/>
                                    <outlet property="nameLabel" destination="Htv-Ly-Bfj" id="dws-cI-Kev"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttons" rowHeight="69" id="dET-47-xNd" customClass="OrganizationDetailButtonsCell" customModule="TableViewWoes" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dET-47-xNd" id="hNP-hW-U1e">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbS-NN-6M8" userLabel="RespondButton" customClass="RoundedButton" customModule="TableViewWoes" customModuleProvider="target">
                                            <rect key="frame" x="20" y="8" width="268" height="48"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Reload this section">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                    <color key="value" red="0.96862745100000003" green="0.26274509800000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                    <color key="value" red="0.78039215689999997" green="0.7725490196" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="respondButtonTapped:" destination="dET-47-xNd" eventType="touchUpInside" id="ihc-OX-8eL"/>
                                            </connections>
                                        </button>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feX-0K-7wc">
                                            <rect key="frame" x="280" y="0.0" width="40" height="69"/>
                                            <color key="backgroundColor" red="0.0" green="0.41960999370000002" blue="0.72548997400000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="BjA-p8-25Y"/>
                                                <constraint firstAttribute="height" constant="69" id="tpC-iZ-Mgg"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGT-6I-Eof" userLabel="Opportunities" customClass="RoundedButton" customModule="TableViewWoes" customModuleProvider="target">
                                            <rect key="frame" x="312" y="8" width="268" height="48"/>
                                            <color key="backgroundColor" red="0.8980392157" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Reload this row">
                                                <color key="titleColor" red="0.51372549020000002" green="0.52941176469999995" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="opportunitiesButtonTapped:" destination="dET-47-xNd" eventType="touchUpInside" id="Nhp-0k-dd3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pGT-6I-Eof" secondAttribute="trailing" constant="20" id="4c0-62-Ims"/>
                                        <constraint firstItem="wbS-NN-6M8" firstAttribute="top" secondItem="hNP-hW-U1e" secondAttribute="topMargin" id="6iO-oj-Vkb"/>
                                        <constraint firstAttribute="bottom" secondItem="wbS-NN-6M8" secondAttribute="bottomMargin" constant="21" id="6sX-1h-yDy"/>
                                        <constraint firstItem="pGT-6I-Eof" firstAttribute="height" secondItem="wbS-NN-6M8" secondAttribute="height" id="7gc-jX-Mzn"/>
                                        <constraint firstItem="pGT-6I-Eof" firstAttribute="width" secondItem="wbS-NN-6M8" secondAttribute="width" id="As2-gI-wVK"/>
                                        <constraint firstItem="wbS-NN-6M8" firstAttribute="leading" secondItem="hNP-hW-U1e" secondAttribute="leading" constant="20" id="PCs-N2-jt2"/>
                                        <constraint firstAttribute="centerX" secondItem="feX-0K-7wc" secondAttribute="centerX" id="e2Y-Ww-Os3"/>
                                        <constraint firstAttribute="bottom" secondItem="feX-0K-7wc" secondAttribute="bottom" id="h3d-df-YCG"/>
                                        <constraint firstItem="feX-0K-7wc" firstAttribute="topMargin" secondItem="hNP-hW-U1e" secondAttribute="topMargin" id="u1u-5Q-s5a"/>
                                        <constraint firstItem="pGT-6I-Eof" firstAttribute="top" secondItem="hNP-hW-U1e" secondAttribute="topMargin" id="uvr-io-U2T"/>
                                        <constraint firstItem="pGT-6I-Eof" firstAttribute="leading" secondItem="wbS-NN-6M8" secondAttribute="trailing" constant="24" id="x42-ha-N1x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="opportunitiesButton" destination="pGT-6I-Eof" id="1Gk-CD-l6w"/>
                                    <outlet property="respondButton" destination="wbS-NN-6M8" id="Fwu-CM-u0F"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutCard" rowHeight="252" id="8Vi-SL-Nag" customClass="OrganizationDetailAboutCardCell" customModule="TableViewWoes" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Vi-SL-Nag" id="4S6-dF-Say">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="754" verticalHuggingPriority="754" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" translatesAutoresizingMaskIntoConstraints="NO" id="aq6-5A-R0p" userLabel="HeaderImageView" customClass="ClickForLargeImageView" customModule="TableViewWoes" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="148" id="lOP-5j-baZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="753" verticalHuggingPriority="753" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXz-ZT-xT3" userLabel="HeaderLabel">
                                            <rect key="frame" x="20" y="158" width="560" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="752" verticalHuggingPriority="752" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLm-iB-SsG" userLabel="TextLabel">
                                            <rect key="frame" x="20" y="201" width="540" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="BLm-iB-SsG" secondAttribute="bottom" constant="20" id="0af-rD-Ho4"/>
                                        <constraint firstAttribute="trailing" secondItem="aq6-5A-R0p" secondAttribute="trailing" id="16V-tl-oDW"/>
                                        <constraint firstItem="RXz-ZT-xT3" firstAttribute="leading" secondItem="4S6-dF-Say" secondAttribute="leading" constant="20" id="EtL-w2-rKL"/>
                                        <constraint firstItem="aq6-5A-R0p" firstAttribute="top" secondItem="4S6-dF-Say" secondAttribute="top" id="Ie7-g5-f7e"/>
                                        <constraint firstAttribute="trailing" secondItem="RXz-ZT-xT3" secondAttribute="trailing" constant="20" id="P3B-ot-2X8"/>
                                        <constraint firstItem="BLm-iB-SsG" firstAttribute="trailing" secondItem="RXz-ZT-xT3" secondAttribute="trailing" constant="-20" id="fjI-PQ-LmU"/>
                                        <constraint firstItem="BLm-iB-SsG" firstAttribute="leading" secondItem="RXz-ZT-xT3" secondAttribute="leading" id="g55-Kn-W1b"/>
                                        <constraint firstItem="BLm-iB-SsG" firstAttribute="top" secondItem="RXz-ZT-xT3" secondAttribute="bottom" constant="14" id="hT2-Sa-t7M"/>
                                        <constraint firstItem="RXz-ZT-xT3" firstAttribute="top" secondItem="aq6-5A-R0p" secondAttribute="bottom" constant="10" id="i9F-CW-aHH"/>
                                        <constraint firstItem="aq6-5A-R0p" firstAttribute="leading" secondItem="4S6-dF-Say" secondAttribute="leading" id="x3o-Ss-sja"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="aboutTextLabel" destination="BLm-iB-SsG" id="eLD-hV-Vzt"/>
                                    <outlet property="headerImageView" destination="aq6-5A-R0p" id="4w3-FC-959"/>
                                    <outlet property="headerLabel" destination="RXz-ZT-xT3" id="gZz-38-MXk"/>
                                    <outlet property="imageHeightConstraint" destination="lOP-5j-baZ" id="sYC-jd-NHI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eMh-cS-Dbn" id="mte-Os-4Ql"/>
                            <outlet property="delegate" destination="eMh-cS-Dbn" id="zea-Ab-ZGD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urO-gl-nsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xDA-sk-Uq2">
            <objects>
                <viewController id="O7h-nn-Ko6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aB2-zL-cRC"/>
                        <viewControllerLayoutGuide type="bottom" id="hrQ-KQ-SNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wr8-Ej-wvI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.26274509800000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDR-1d-2OY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="429"/>
        </scene>
    </scenes>
</document>
